{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-solitary-bread-a4ilfngv-pooler.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_B48ZgFWfClir;SSL Mode=Require;"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:8080/api",
    "Username": "user",
    "Password": "0ddcd900-1954-441e-8f99-9dd1487745c8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
