{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-empty-fire-adg2yddb-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Zwmhr46vDLKy;SSL Mode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
