{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-empty-fire-adg2yddb.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_Zwmhr46vDLKy;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cloudinary": {
    "CloudName": "dd8kegetk",
    "ApiKey": "427329567874199",
    "ApiSecret": "27B9-zdx3cUBKSnIHYCxNWiH96s"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
